# TravelWebsite

./: TravelWebsite.sln  package-lock.json  package.json
DataAccess/: DataAccess.csproj  TW.DataAccess.csproj  TravelWebsite.DataAccess.csproj  appsettings.json
DataAccess/Common/: AuditableEntity.cs
DataAccess/Configurations/: BookingConfig.cs  CityConfig.cs  ImageConfig.cs  PlaceConfig.cs  PlaceDetailConfig.cs  PlaceImageConfig.cs  PlaceTypeConfig.cs  PropertyConfig.cs  PropertyImageConfig.cs  PropertyTypeConfig.cs  UserConfig.cs
DataAccess/DTO/: PlaceDTO.cs  UserDTO.cs
DataAccess/EF/: ITravelDbContext.cs  TravelDbContext.cs  TravelDbContextFactory.cs  TravelDbContextInitialiser.cs
DataAccess/Entities/: Booking.cs  City.cs  Image.cs  Place.cs  PlaceDetail.cs  PlaceImage.cs  PlaceType.cs  Property.cs  PropertyImage.cs  PropertyType.cs  RefreshToken.cs  User.cs
DataAccess/Entities/JwtModel/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
DataAccess/Entities/Paging/: PlaceParametes.cs
DataAccess/Enums/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserType.cs
DataAccess/Extensions/: ModelBuilderExtensions.cs
DataAccess/Helpers/: PageList.cs
DataAccess/Migrations/: 20220513034521_initdb.Designer.cs  20220513034521_initdb.cs  20220518050703_v2.Designer.cs  20220525104028_v1.Designer.cs  20220525104028_v1.cs  20220525142142_Init.Designer.cs  20220525142142_Init.cs  20220525165844_v1.Designer.cs  20220525165844_v1.cs  20220525175956_RelationshipFixed.Designer.cs  20220525175956_RelationshipFixed.cs  20220526023242_v1.Designer.cs  20220526023242_v1.cs  20220526152755_init.Designer.cs  20220526152755_init.cs  20220526155433_init.Designer.cs  20220526155433_init.cs  20220527043344_v1.Designer.cs  20220527043344_v1.cs  20220529150804_init.Designer.cs  20220529150804_init.cs  20220530025958_init.Designer.cs  20220530025958_init.cs  20220530032340_init.Designer.cs  20220530032340_init.cs  20220530043610_init.Designer.cs  20220530043610_init.cs  20220531085704_init.Designer.cs  20220531085704_init.cs  20220601025824_init.Designer.cs  20220601025824_init.cs  20220601144224_init.Designer.cs  20220601144224_init.cs  20220602025747_init.Designer.cs  20220602025747_init.cs  20220602075429_init.Designer.cs  20220602075429_init.cs  20220602095722_init.Designer.cs  20220602095722_init.cs  20220604122654_init.Designer.cs  (+38 more)
TravelWebsite/: Program.cs  TW.API.csproj  TravelWebsite.API.csproj  TravelWebsite.csproj  UsersController1.cs  appsettings.json
TravelWebsite.Business/: TravelWebsite.Business.csproj
TravelWebsite.Business/Attributes/: AuthorizeAttribute.cs
TravelWebsite.Business/Common/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
TravelWebsite.Business/Common/Extensions/: LinqExtension.cs
TravelWebsite.Business/Common/FileStorageService/: FileStorageService.cs  IStorageService.cs
TravelWebsite.Business/Common/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingService.cs  ICityService.cs  ICurrentUserService.cs  IJwtUtils.cs  IMailService.cs  IPaymentService.cs  IPlaceService.cs  IPropertyService.cs  IUserService.cs
TravelWebsite.Business/Common/MappingConfig/: BookingMappingProfile.cs  CityMappingProfile.cs  PlaceImageMappingProfile.cs  PlaceMappingProfile.cs  PropertyImageMappingProfile.cs  PropertyMappingProfile.cs  PropertyTypeMappingProfile.cs  RegisterModelMappingProfile.cs  UserMappingProfile.cs  UserUpdateMappingProfile.cs
TravelWebsite.Business/Common/Middelwares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
TravelWebsite.Business/Common/Utils/: JwtUtils.cs
TravelWebsite.Business/Context/: ITravelWebsiteUserContext.cs  TravelWebsiteUserContext.cs
TravelWebsite.Business/DTO/: BookingDTO.cs  CityDTO.cs  PlaceDTO.cs  PlaceDetailDTO.cs  UserDTO.cs
TravelWebsite.Business/Helpers/: PageList.cs
TravelWebsite.Business/JwtModel/: ImageUploadModel.cs  RegisterModel.cs  UpdateRequest.cs
TravelWebsite.Business/Middelwares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
TravelWebsite.Business/Models/: AppException.cs  AppSettings.cs  MailRequest.cs  MailSettings.cs  MoMoSecurity.cs  MomoSettings.cs  PaginatedList.cs  PaymentRequest.cs
TravelWebsite.Business/Models/Commands/: CreateBookingCommand.cs  CreatePlaceCommand.cs  CreatePropertyCommand.cs  CreateUserCommand.cs  PropertyImage.cs  UpdateBookingCommand.cs  UpdatePlaceCommand.cs  UpdatePropertyCommand.cs  UpdateUserCommand.cs
TravelWebsite.Business/Models/DTO/: BookingDTO.cs  CityDTO.cs  PlaceDTO.cs  PlaceDetailDTO.cs  PlaceImageDTO.cs  PlaceTypeDTO.cs  PropertyByTypeDTO.cs  PropertyDTO.cs  PropertyImageDTO.cs  PropertyTypeDTO.cs  StatisticsDTO.cs  UserDTO.cs
TravelWebsite.Business/Models/Exceptions/: AppException.cs  NotFoundException.cs
TravelWebsite.Business/Models/Jwt/: AuthenticateRequest.cs  AuthenticateResponse.cs  ImageUploadModel.cs  RegisterModel.cs  RevokeTokenRequest.cs  UpdateRequest.cs
TravelWebsite.Business/Models/Queries/: GetPlacesQuery.cs  GetPropertiesQuery.cs
TravelWebsite.Business/Repository/: RepositoryBase.cs
TravelWebsite.Business/Services/: AdminService.cs  AuthService.cs  BookingService.cs  CityHostedService.cs  CityService.cs  CurrentUserService.cs  ImageService.cs  MailService.cs  PaymentService.cs  PlaceService.cs  PropertyService.cs  ProvinceHostedService.cs  UserService .cs  UserService.cs
TravelWebsite.Business/Utils/: JwtUtils.cs
TravelWebsite/.config/: dotnet-tools.json
TravelWebsite/ClientApp/: package-lock.json  package.json
TravelWebsite/ClientApp/src/: App.js  Constant.js  (+5 more)
TravelWebsite/Controller/: AdminController.cs  AuthenticateController.cs  BaseController.cs  BookingController.cs  CityController.cs  PaymentController.cs  PlaceController.cs  PropertyController.cs  PublicController.cs  UserController.cs
TravelWebsite/Jwt/: JWTManagerRepository.cs  LoginModel.cs
TravelWebsite/MappingConfig/: PlaceMappingProfile.cs
TravelWebsite/Profile/: PlaceProfile.cs  UserProfile.cs
TravelWebsite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+103 files in other folders)
